[→]Linha[0]Coluna[1]
[→]Linha[0]Coluna[2]
[→]Linha[0]Coluna[3]
[→]Linha[0]Coluna[4]
[→]Linha[0]Coluna[5]
[↓]Linha[1]Coluna[5]
[↓]Linha[2]Coluna[5]
[→]Linha[2]Coluna[6]
[→]Linha[2]Coluna[7]
[→]Linha[2]Coluna[8]
[↑]Linha[1]Coluna[8]
[↑]Linha[0]Coluna[8]
[↑]Linha[0]Coluna[8]
[↑]Linha[0]Coluna[8]
[↑]Linha[0]Coluna[8]
[←]Linha[0]Coluna[7]
[←]Linha[0]Coluna[6]
[←]Linha[0]Coluna[5]
[→]Linha[0]Coluna[6]
[→]Linha[0]Coluna[7]
[→]Linha[0]Coluna[8]
[↓]Linha[1]Coluna[8]
[↓]Linha[2]Coluna[8]
[↓]Linha[3]Coluna[8]
[→]Linha[3]Coluna[9]
[→]Linha[3]Coluna[10]
[→]Linha[3]Coluna[11]
[→]Linha[3]Coluna[12]
